<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Catalogo libri</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>

        <header>
            <nav class="navbar bg-dark bg-gradient navbar-expand-lg">
                
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="logo" width="50px" height="50px"></a>
                    <button class="navbar-toggler btn btn-outline-info bg-secondary " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item fw-bold">
                                <a class="nav-link active  text-white text-white" aria-current="page" href="#">Catalogo libri</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Anagrafica utenti</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Storico prestiti</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Help</a>
                            </li>
                        
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 bg-secondary bg-gradient" type="search" placeholder="Cerca" aria-label="Search">
                            <button class="btn btn-outline-info" type="submit">Cerca</button>
                        </form>
                    </div>
                </div>
            </nav>

        </header>

        <div class="container mx-auto">
            <div class="row">

                <!-- Contenitore con titolo e pulsante blu -->
                <div class="col-sm-12 col-lg-8 d-flex justify-content-between my-4">
                    <h2>Catalogo libri</h2>
                    <button type="button" class="btn btn-primary">Aggiungi libro</button>
                </div>

                <!-- tabella -->
                <div class="tabella col-lg-8">
                    <table class="table table-striped">
                        <thead>
                            <tr class="text-nowrap">
                            <th scope="col">Titolo</th>
                            <th scope="col">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-grid gap-2 d-md-block">
                                    
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>I promessi sposi</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice da vinci</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td>21/09/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-grid gap-2 d-md-block">

                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/pencil.svg" alt="">
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <img src="./img/trash-fill.svg" alt="">
                                    </button>
                                </td>
                            </tr>

                        </tbody>

                    </table>
                </div>

                <!-- colonna delle cards -->

                <!-- prima card todo -->
                <div class="col-lg-4">
                    <div>
                        <div class="card border-secondary-enphasis mb-3">
                            <div class="card-header text-secondary"><h3>Todo</h3></div>
                                <div class="card-body text-secondary">
                                    <ul class class="list-group">
                                        <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="checksegreteria">
                                        <label class="form-check-label" for="checksegreteria">Chiamare segreteria</label>
                                        </li>
                                        <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="checkprestiti">
                                        <label class="form-check-label" for="checkprestiti">Mandare avvisi prestiti scaduti</label>
                                        </li>
                                        <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="checklibri">
                                        <label class="form-check-label" for="checklibri">Ordinare nuovi libri</label>
                                        </li>
                                    </ul> 
                                </div>
                            </div>
                        </div> 
                    </div>

                    <!-- seconda card f.a.q -->
                    <div class="col-cards">
                        <div class="card border-secondary-enphasis mb-3">
                            <div class="card-header text-secondary">
                                <h3>F.A.Q.</h3>
                            </div>
                            <div class="card-body text-secondary">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Cliccare il pulsante blu con su scritto aggiungi libro.</div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafe utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Cliccare il link che si trova sulla barra di navigazione.</div> 
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Incrociamo le dita.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>